apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: wt-app-w102-kustomization
  namespace: wind-turbine-demo
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: base
  path: "./base/apps/wt-monitoring-app"
  prune: true
  patches:
    - path: w102-config.yaml  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-us-west-site-01-w102
  namespace: wind-turbine-demo
data:
  SITE_NAME: "us-west-offshore-site-01"
  TURBINE_NAME: "turbine-w102"
  TURBINE_INFO: "<b>Wind Master 3000</b><br>Rotor:120m<br>Blade:95m<br>Height:100m<br>Capacity:3MW"
