apiVersion: v1
kind: ConfigMap
metadata:
  name: e101-config-map
  namespace: default

data:
  SITE_NAME: "us-east-onshore-site-01"
  TURBINE_NAME: "turbine-e101-Hello"
  TURBINE_INFO: "<b>GaleForce XT</b><br>Rotor:220m<br>Blade:107m<br>Height:260m<br>Capacity:12-14MW"
