---
apiVersion: v1
kind: ConfigMap
metadata:
  name: w102-config-map
  namespace: default

data:
  SITE_NAME: "us-west-offshore-site-01"
  TURBINE_NAME: "turbine-w102"
  TURBINE_INFO: "<b>Wind Master 3000</b><br>Rotor:120m<br>Blade:95m<br>Height:100m<br>Capacity:3MW"