---
apiVersion: v1
kind: ConfigMap
metadata:
  name: w101-config-map
  namespace: default

data:
  SITE_NAME: "us-west-offshore-site-01"
  TURBINE_NAME: "turbine-w101"
  TURBINE_INFO: "<b>Ocean Breeze YZ</b><br>Rotor:180m<br>Blade:95m<br>Height:200m<br>Capacity:10-12MW"