apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: wt-app-w101-kustomization
  namespace: wind-turbine-demo
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: base
  path: "./base/apps/wt-monitoring-app"
  prune: true
  patches:
    - path: w101-config.yaml  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-us-west-site-01-w101
  namespace: wind-turbine-demo

data:
  SITE_NAME: "us-west-offshore-site-01"
  TURBINE_NAME: "turbine-w101"
  TURBINE_INFO: "<b>Ocean Breeze YZ</b><br>Rotor:180m<br>Blade:95m<br>Height:200m<br>Capacity:10-12MW"

